version: "3.9"  

services:
  color1:
    ports:
      - 5200:5000
  color2:
    ports:
      - 5201:5000
  color3:
    ports:
      - 5202:5000
  color4:
    ports:
      - 5203:5000
  color5:
    ports:
      - 5204:5000