version: "3.9"

services:
  color1:
    ports:
      - 5100:5000
    environment:
      - COLOR=GREEN
  color2:
    ports:
      - 5101:5000
    environment:
      - COLOR=GREEN
  color3:
    ports:
      - 51002:5000
    environment:
      - COLOR=GREEN
  color4:
    ports:
      - 51003:5000
    environment:
      - COLOR=GREEN
  color5:
    ports:
      - 5104:5000
    environment:
      - COLOR=GREEN                        
